#!/bin/sh
#
# Test the connman-gtk CLI

set -e

retval=0

success() { echo "success:" "$@"; }
error() { echo "error:" "$@"; retval=1; }

if connman-gtk  --help ; then
success "connman-gtk CLI worked"
else
error "connman-gtk CLI did not run"
fi

exit $retval
